*{
    margin-bottom: 8px;
}
.search{
    background-color:white;
    border: solid rgb(13, 196, 180);
    border-radius: 12px;
    color:rgb(13, 196, 180);
    width: 130px;
    height: 28px;
}

.plus{
    background-color: rgb(39, 211, 154);
    color:white;
    border:rgb(39, 211, 154);
    border-radius: 50%;
    width:30px;
    height:30px;
    padding: 5px 5px 5px;
    font-size: 20px;
}

.create{
    background-color: rgb(26, 108, 202);
    border:3px solid black;
    color:white;
    width:160px;
    height:34px;
    font-size: 15px;
    font-weight: 100;
    box-shadow:4px 4px black;
}