<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Blocks but FLEX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="header"></div>
        <div class="row">
            <div class="link"></div>
            <div class="main">
                <div class="row">
                    <div class="triple"></div>
                    <div class="triple"></div>
                    <div class="triple"></div>
                </div>
                <div id="ad"></div>
            </div>    
        </div>
    </div>
</body>
</html>