.bigbox{
    width: 950px;
    background-color:silver;
    margin:0px auto;
    padding: 20px;
    overflow: hidden;
    height:auto;
}

#header{
    height:150px;
    background-color:green;
    margin-bottom: 40px;
}

.link{
    height: 300px;
    width: 200px;
    background-color:blue;
    display: inline-block;
    margin-right:40px;
    vertical-align:top;
}

.main{
    height: 400px;
    width: 700px;
    background-color:red;
    display: inline-block;
    overflow:hidden;
    padding-top:10px;
}

.triple{
    height: 200px;
    width:210px;
    background-color: yellow;
    margin:10px;
}
.triple{
    float: right;
}

#ad{
    height:120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
    margin-top: 250px;
}