<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="icons/user-circle.png" class="profile" alt="Profile Picture">
        </div>
        <div class="content">
            <h1>Jane Doe</h1>
            <h2>
                <img src="icons/map-marker.png" alt="map marker"> Seattle 
            </h2>
            <p>Developer | Engineer | Problem Solver<br>
            Master of shadows and the Internet!</p>
            <p><img src="icons\gear.png" alt="Machine Gear">
                <a href="https://google.com"d> edit Profile </a> 
            </p>
        </div>
    </div>
</body>
</html>