*{
    font-family:'Ubuntu', sans-serif;
}

#container{
    background-color: awhite;
    margin: 0px auto;
    width: 60%;
    height: 350px;
    border: 3px solid gray;
    border-radius: 5px;
    padding: 0px;
}

#header{
    background-color: aquamarine;
    border-radius: 5px;
    height: 100px;
    margin: 0px auto;
}

img{
    height:20px;
}

.profile{
    height:100px;
    border: 8px solid white;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 40px;
}

.content{
    display: flex;
    width:40%;
    justify-content:flex-start;
    flex-direction: column;
    margin-left: 40px;
    position: absolute;
    top: 140px;
}

h1, h2, p{
    line-height: 1em;
    margin-bottom: 0;
}