<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id= "nav">
        <h1 class="navtitle">Profile</h1>
            <ul class="navlinks">
                <li><a href="#">Home</a></li>
                <li><a href="#"><b>My Profile</b></a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        <button class="btn">Sign Out</button>    
        <!-- space around with right group of selectors -->
    </div>
    <div id="page">
        <div class="moon">
            <div class="p-card">
                <div class="p-header">
                    <img src="icons/user-circle.png" class="profpic" alt="Vicky Moon Profile">
                </div>
                <div class="intro">
                    <h1>Vicky Moon</h1>
                    <h3>
                        <img src="icons/map-marker.png" class="icon" alt="Map Marker">
                        Mclean
                    </h3>
                    <p>Student | Engineer | Love Mint Chocolate Chip! <br>
                    Master of Ice Cream and Snow Boarding</p>
                    <p>
                        <img src="icons/gear.png" class="icon" alt="Gear Circle">
                        <a href="#">edit profile</a>
                    </p>
                </div> 
            </div>
            <!-- done with card 1 -->
            <div class="s-card">
                <div class="header s">
                    <h2>Education</h2>
                </div>
                <div class="school">
                    <p class="s1"><b>Coding Dojo -Full Stack Bootcamp</b></p>
                    <p>Dec 2021 - Mar 2022</p>
                    <p><b>Working my way up! to MASTER!</b></p>
                </div>
            </div>
        </div>
        <div class="connect">
            <div class="request">
                <div class="header r">
                    <h4 class="two">2</h4>
                    <h4>Connection Requests</h4>
                </div>
                <div class="people">
                    <div id="todd">
                        <img src="images/todd-s.jpg" alt="todd">
                            <h2>Todd E</h2>
                        <div class="accept">
                            <button class="yesno"> &#10004 </button>
                            <button class="yesno"> &#10060 </button>
                        </div>
                    </div>
                    <div id="phil">
                        <img src="images/phil-s.jpg" alt="phil">
                            <h2>Phil K</h2>
                        <div class="accept">
                            <button class="yesno"> &#10004 </button>
                            <button class="yesno"> &#10060 </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="friends">
                <div class="header f">
                    <h4 class="count">500+</h4>
                    <h4>Your connections</h4>
                </div>
                <div class="people" >
                    <div class="card">
                        <img src="images/adrien-s.jpg" alt="Adrien">
                        <h2>Adrien D</h2>
                    </div>
                    
                    <div class="card">
                        <img src="images/anne-s.jpg" alt="Anne">
                        <h2>Anne J</h2>
                    </div>
                    
                    <div class="card">
                        <img src="images/alayne-s.jpg" alt="Alayne">
                        <h2>Alayne T</h2>
                    </div>

                    <div class="card">
                        <img src="images/arry-s.jpg" alt="Arry">
                        <h2>Arry</h2>
                    </div>
                </div>
                <div class="more">
                    <a href="#">View more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>