*{
    font-family:cursive;
    padding:0;
    margin:0;
}

#nav{
    background-color:black;
    color: white;
    width:100%;
    height: 80px;
    margin-bottom: 40px;
    display:flex;
    align-items:center;
    /* puts items in middle of the box */
    justify-content: center;
    font-size: 150%;
}

.navlinks{
    width: 30%;
    /* tell the links to go wider so links and expand a bit more */
    list-style-type: none;
    color: white;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    margin-right: 280px;
}

.navlinks a{
    color: white;
    text-decoration: none;
}
/* anchor tags are fin tricky and needs to be alone and be fed right amount of explanation */

.btn{
    background-color:rgb(77, 152, 223);
    color: white;
    width: 100px;
    height: 40%;
    font-size: 80%;
}
/* until here is navigation bar */

#page{
    margin: 0px auto;
    width: 60%;
    height: 100vh;
    overflow: scroll;
    display: flex;
    justify-content: space-between;
}

/* user card starts here */
.moon{
    width: 58%;
    height: 100vh;
    padding: 0px;
}


.p-card{
    height: 450px; /*how do I make it continue down */
    margin-bottom: 50px;
    border: 5px inset rgb(184, 181, 181);
}

.p-header{
    height: 15vh;
    background-color: aquamarine;
}


.profpic{
    height:150px;
    border: 5px solid white;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 50px;
}

.icon{
    height:30px;
}

.intro{
    display:flex;
    position: relative;
    flex-direction: column;
    gap: 1em;
    position: relative;
    left: 50px;
    top: 100px;
}

/* user card ends here */


/* education card starts here */
.s-card{
    height: 40%;
    border: 5px solid rgb(184, 181, 181);
}

h2{
    margin: 0px auto;
    padding-left: 60px;
}

/* for all same color headers */
.header{
    background-color:rgb(45, 45, 48);
    color: white;
}
/* for all same color headers */

.s{
    height: 50px;
    color: white;
    align-items:center;
    padding-top: 13px;
}

.school{
    margin-left: 60px;
    margin-top: 20px;
    font-size:1.5vw; 
}
/* this is where education card ends */
.connect{
    width: 35%;
    height: 100vh;
    padding: 0px;
}

.r{
    height: 50px;
    padding-top: 10px;
    padding-left: 20px;
    font-size:130%;
    display: flex;
}
.two{
    background-color: lightslategray;
    border-radius:50%;
    width: 10%;
    height: 60%;
    text-align:center;
    color: black;
    padding: 2px;
    margin-right: 10px;
}

.request{
    height: 300px;
    margin-bottom: 50px;
    border: 5px solid rgb(184, 181, 181);
}

.f{ 
    height: 50px;
    padding-top: 10px;
    padding-left: 20px;
    font-size:130%;
    display: flex;
    /* this is for the number count and text to align */
}

.count{
    background-color: lightslategray;
    border-radius:50%;
    width: 25%;
    height: 60%;
    text-align:center;
    color: black;
    padding: 2px;
    margin-right: 20px;
}

.people{
    display: flex;
    flex-direction: column;
}

.people h2{
    margin-left: 20px;
    padding:0;
}

.card{
    display: flex;
    margin: 10px;
}

#todd,#phil{
    display: flex;
    margin: 10px;
}

.friends{
    height: 400px;
    border: 5px solid rgb(184, 181, 181);
}

.accept{
    display: flex;
    margin: 10px;

}
.yesno{
    background-color: gray;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.more{
    width: 100%;
    height: 90px;
    border: 5px solid rgb(184, 181, 181);
    font-size: 2em;
    padding-left: 20px;
    padding-top: 10px;
    margin-bottom: 0;
}


.people img{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    border: 5px black solid;
    margin-left: 20px;
    justify-content: flex-start;
    align-items: center;
}


