*{
    padding: 0px;
    margin: 0px;
    font-family: cursive;
}
/* navigation  */
#nav{
    background-color: #7da4f8; 
    color: white;
    height: 80px;
}

.navbar{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
}

.city{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* navigation  */

#container{
    width: 80%;
    height: 600px;
    margin: 0px auto;
}

/* sanjose and temp */
#weather{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid black;
}

#weather>h2{
    font-size: 1.5em;
}

.temperature{
    display: flex;
    width: 20%;
    justify-content: space-between;
    font-size: 1em;
    font-weight: bold;
}

select{
    width: 40px;
    height: 30px;
    border: 2px solid black;
}

/* sanjose and temp */

/* weather cards */
.w-cards{
    height: 320px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.daily>img{
    width: 60%;
    height: 40%;
    border-radius: 50%;
}

.daily{
    border:none;
    background-color: rgb(226, 223, 223);
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.highlow{
    display: flex;
    width: 80%;
    justify-content: space-between;
    font-size: 1.6em;
    font-weight: bold;
}

.high{
    color: red;
}

.low{
    color: blue;
}

/* weather cards */
#cookie{
    border: 3px solid black;
    width: 80%;
    height: 18%;
    position: fixed;
    bottom: 5px;
    background-color:rgb(226, 223, 223);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 4px;
}

.stop{
    width: 50%;
}

button{
    width: 10%;
    height: 30px;
    background-color: lightblue;
    border: 5px solid black;
    box-shadow: 3px 3px;
    font-weight: bolder;
    font-size: 100%;
}