<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="showered">hey it's me!</h1>
    <h1 class="showered">I want to be on the same line</h1>

    <div id="flag">
        <div id="green" class="stripe"></div>
        <div class="stripe"></div>
        <div id="red" class="stripe"></div>
    </div>
</body>
</html>