*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

#page{
    width: 80%;
    height: 100vh;
    margin: 0px auto;
}
/* navbar starts here */
#nav{
    background-color: rgb(187, 187, 187);
    height: 80px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

input[type=text]{
    width: 50%;
    height: 30px;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 120%;
    padding-left: 3px;
}

#login{
    border: 3px solid black;
    box-shadow: 3px 3px black;
    background-color: blue;
    color: white;
    font-weight: bolder;
    width: 80px;
    height: 30px;
    border-radius: 5px;
}
/* navbar ends here */
/* container starts here */
#content{
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: space-between;
}

/* left side starts here */
.left{
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-1,.card-2{
    height: 45%;
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

#likes{
    width: 100px;
    height: 40px;
    background-color: rgb(204, 186, 20);
    border: 5px solid black;
    box-shadow: 3px 3px;
    font-size: 70%;
    font-weight: bolder;
}

.column-1{
    width: 30%;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 150%;
}

.column-2{
    font-weight: bolder;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width:60%;
    font-size: 120%;
}


.definition{
    line-height: 2em;
}

h4{
    font-style: italic;
}

/* left side ends here */
/* right side starts here */
.right{
    width: 30%;
    height: 200px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    border:5px solid black;
    border-radius: 10px;
    display: flex;
}

.you{
    font-size: 1.8em;
    width: 90%;
}

#add{
    width: 90%;
    height: 45px;
    background-color: rgb(22, 134, 59);
    border: 5px solid black;
    box-shadow: 3px 3px;
    font-size: 140%;
    font-weight: bolder;
}