*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    margin: 0px auto;
    width: 68%;
    height: 700px;
}
/* navstarts here */
#nav{
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#leaficon{
    transform: rotate(180deg);
}

/* i think the icon is weird; */
.navtitle{
    width: 18%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navtitle>h2{
    font-family:'Times New Roman', Times, serif;
    font-size: 1.6em;
}

input[type=text]{
    width: 64%;
    height: 45%;
    border-radius: 20px;
    padding-left: 10px;
}

.signIn{
    width: 13%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navicon{
    height: 50px;
}

#leaficon{
    background-color: rgb(120, 221, 187);
}

/* nav ends here */


/* plantlist here */

#plantList{
    width: 100%;
    height: 5%;
    border-bottom: 8px solid black;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

/* content starts here */

.source{
    width: 100%;
    height: 100px;
    text-align: center;
    vertical-align: center;
    line-height: 100px;
}


#content{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
}

.leftCol{
    background-color: yellow;
    width: 60%;
    height: 100%;
    display: flex;
}

.arrow{
    height: 30px;
    width: 30px;
}

.discover{
    width: 50%;
    height: 100%;
    font-size: 1.5em;
    background-color:rgb(120, 221, 187);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.discover>p{
    width: 65%;
    font-weight: bold;
}

.smallLeftBox{
    width: 60%;
    display: flex;
    justify-content: center;
}


#one{
    width: 50%;
}


.rightCol{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#aloe{
    height: 60%;
    width: 100%;
}

.smallRightBox{
    height: 25%;
    width: 100%;
    display: flex;
    background-color:rgb(120, 221, 187);
    color: white;
    display: flex;
    align-items: center;
}

.smallRightBox>h5{
    margin-left: 30px;
}

#plantImage{
    background-color: rgb(148, 230, 230);
    width: 100%;
    height: 35%;
    display: flex;
    margin-top: 20px;
}

.plants{
    width: 17%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.plants>h5{
    text-align: center;
}

.plants>img{
    height: 110px;
    border-radius: 50%;
}

/* cookiebox */
#cookiebox{
    border: 3px solid black;
    width: 68%;
    height: 18%;
    position: fixed;
    bottom: 5px;
    background-color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 4px;
}

.stop{
    width: 75%;
}

button{
    width: 10%;
    height: 30px;
    background-color: rgb(120, 221, 187);
    border: 5px solid black;
    box-shadow: 3px 3px;
    font-size: 90%;
    color: white;
}