<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Flex Blocks!!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row1">
            <div class="img" id="r1i1">
                <img src="img/r1i1.png" alt="loveleft">
            </div>
            <div class="img" id="r1i2">
                <img src="img/r1i2.jpg" alt="lovecenter">
            </div>
            <div class="img" id="r1i3">
                <img src="img/r1i3.jpg" alt="loveright">
            </div>
        </div>

        <div class="row2">
            <div class="img" id="r2i1">
                <img src="img/r2i1.gif" alt="blackcat">
            </div>
            <div class="img" id="r2i2">
                <img src="img/r2i2.gif" alt="colorcat">
            </div>
        </div>

        <div class="row3">
            <div class="img" id="r3i1">
                <img src="img/r3i1.jpg" alt="friend">
            </div>
            <div class="img" id="r3i2">
                <img src="img/r3i2.png" alt="peace">
            </div>
            <div class="img" id="r3i3">
                <img src="img/r3i3.png" alt="box">
            </div>
        </div>
        <h6>Images From <a href="https://octodex.github.com/"">Github octodex</a></h6>
    </div>
</body>
</html>