.container{
    width: 600px;
    height: 760px;
    background-color:aliceblue;
    border-top: 5px solid black;
    text-align:center;
    padding:10px;
    margin:0px auto;
    align-content: center;
    overflow:hidden;
}

.row1,.row2,.row3{
    display: flex;
    margin: 10px;
    width: 580px;
    height:200px;
}

.row1{
    background-color: aqua;
}

.row2{
    background-color: rgb(233, 153, 184);
}

.row3{
    background-color: rgb(207, 151, 221);
}

.img{
    display: flex;
    justify-content: space-evenly;
    width:150px;
    height:150px;
    align-content: center;
    margin: 20px;
}
.row2{
    align-items: center;
    justify-content: center;
}

h1{
    color:rgba(32, 30, 30, 0.589);
    font-weight:bolder;
    font-family:sans-serif;
}